<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpInterpreters">
    <interpreters>
      <interpreter home="$USER_HOME$/.IntelliJIdea2018.1/system/plugins/idea-php-latest-plugin/php-v7.2.11/php.sh" id="1e80596c-515c-4991-9a64-acdfd1065b72" name="PHP latest" debugger_id="php.debugger.XDebug" />
    </interpreters>
  </component>
</project>